<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./css/gridview.css"/>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body   class="Mainbody">






<div class="row">
    <div class="column" style="background-color:#D11515;">
        <li><a href="/homepage"><h2>Engineering</h2></a></li>

    </div>
    <div class="column" style="background-color:#B9C215;">
        <li><a href="/Control"><h2>Control</h2></a></li>

    </div>
</div>

<div class="row">
    <div class="column" style="background-color:#0FC53D;">
        <li><a href="/centralStores"><h2>Central Stores</h2></a></li>

    </div>
    <div class="column" style="background-color:#CF9E17;">
        <li><a href="/review"><h2>Review</h2></a></li>

    </div>
</div>

<script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // List View
    function listView() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "100%";
        }
    }

    // Grid View
    function gridView() {
        for (i = 0; i < elements.length; i++) {
            elements[i].style.width = "50%";
        }
    }

    /* Optional: Add active class to the current button (highlight it) */
    var container = document.getElementById("btnContainer");
    var btns = container.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }
</script>

</body>
</html>